# MappingNeighbourhoodComplaints

./: .project  Images  README.md  pom.xml
data/output/compalintparq/: .part-00000-6cf5e0aa-efc6-42c5-be7e-2acb99a8fc20-c000.snappy.parquet.crc  .part-00001-6cf5e0aa-efc6-42c5-be7e-2acb99a8fc20-c000.snappy.parquet.crc  .part-00002-6cf5e0aa-efc6-42c5-be7e-2acb99a8fc20-c000.snappy.parquet.crc  .part-00003-6cf5e0aa-efc6-42c5-be7e-2acb99a8fc20-c000.snappy.parquet.crc  .part-00004-6cf5e0aa-efc6-42c5-be7e-2acb99a8fc20-c000.snappy.parquet.crc
spark-data-process/: .project  pom.xml
spark-data-process/src/main/java/: CSVBasedComplaintMapperApp.java  CSVtoParquetWriter.java
src/main/java/: CSVtoParquetWriter.java  ComplaintMapperApp.java
src/main/java/utils/: CVStoParquetWriter_.java
web-service/: .project  pom.xml
web-service/src/main/java/com/neighborhood/info/mappingcomplaint/: ComplaintMappingApplication.java
web-service/src/main/java/com/neighborhood/info/mappingcomplaint/config/: StaticResourceConfiguration.java
web-service/src/main/java/com/neighborhood/info/mappingcomplaint/controller/: MapDataController.java
web-service/src/main/java/com/neighborhood/info/mappingcomplaint/data/: ZipLatLong.java
web-service/src/main/java/com/neighborhood/info/mappingcomplaint/data/cache/: DataCache.java
web-service/src/main/java/com/neighborhood/info/mappingcomplaint/data/db/: BoroughComplaintDao.java  DBClient.java  PostgresConnManager.java  ZipComplaintDao.java
web-service/src/main/java/com/neighborhood/info/mappingcomplaint/model/: Complaint.java  DropDown.java  GeoCoordinate.java  GeoData.java  GeoDataDetailed.java  ParcelData.java
web-service/src/main/java/com/neighborhood/info/mappingcomplaint/service/: MapDataService.java
web-service/src/main/resources/static/web/: complaintMap.html  nyc-zip-code-lat-lon-final.csv  nyc_zip_code_tabulation_areas_polygons.geojson  nyc_zip_code_tabulation_areas_polygons_withId.json
web-service/src/test/java/com/neighborhood/info/mappingcomplaint/: ComplaintMappingApplicationTests.java
